@import "fonts"; 
@import "null-styles"; 

header{
    position: relative;
}
.container{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}
section:not(:first-child){
    padding: 45px 0;
}
.section-title{
    font-size: clamp(28px, 4vw, 50px);
    margin-bottom: 60px;
}
// ---------Grid-Layout---------
.header-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #D0D0D0;
    position: relative;
    &__logo {
    }
    &__nav {
    }
    &_list {
        display: flex;
        column-gap: 60px;
    }
    &_li {
        font-family: $Font2;
        font-size: 24px;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover{
            transform: translateY(-8px);
        }
    }
    &__cake{
        transform: scale(0);
    }
    .menu-burger {
        display: none;
    }

    // Burger-Menu
    @media(max-width: 1000px){
        .header-menu__cake{
            display: none;
        }
        .header-menu__nav {
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 100%;
            left: -100%;
            top: 0;
            background: rgb(253, 246, 226);
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: scroll;
        }
        .header-menu__nav.active-menu {
           left: 0;
        }
        .header-menu_list {
            flex-direction: column;
            row-gap: 50px;
        }
    
        .menu-burger{
            display: block;
            position: absolute; 
            line-height: 50px;
            width: 35px;
            height: 35px;
            right: 20px;
            z-index: 1000;
        }
            .menu-burger span, .menu-burger:after, .menu-burger:before{
            height: 3px;
            width: inherit;
            position: absolute;    
            background: #721d0ae9;
            margin: 0 auto;
            transition: all 0.5s ease 0s;
        }
            .menu-burger span{
            top: 16px;
        }
            .menu-burger:after, .menu-burger:before{
            content: '';
        }
            .menu-burger:after{
            bottom: 5px;
        }
            .menu-burger:before{
            top: 5px;
        }
        .menu-burger.open-menu span {
            opacity:0; 
            transition: all 0.2s ease 0s;
        
        }
        .menu-burger.open-menu:before {
            transform: rotate(45deg);
            top: 16px;
            transition: all 0.4s ease 0s;
        }
        .menu-burger.open-menu:after {
            transform: rotate(-45deg);
            bottom: 16px;
            transition: all 0.4s ease 0s;
        }
    }


}

.layout{
display: grid;
grid-template: repeat(5, minmax(60px, 264px)) / repeat(7, minmax(60px, 215px));
justify-content: center;
margin-top: 30px;
    .layout__svg {
        display: grid;
    }
    picture{
        justify-self: center;
    }
    .layout__img {
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .layout__title {
        font-family: $Font1;
    }

    .layout__decor-rectangle {
        
    }
    .svg-1 {
        grid-column: span 1;
        grid-row: 2 / 3;
        transform: scale(0);
    }
    .header-img-1 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    .header-title-1 {
        grid-column: 5 / 6;
        font-size: clamp(30px, 6vw, 110px);
        align-self: center;
    }
    .rect-1 {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        background-color: #EAEBE6;
    }
    .header-img-2 {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
    }
    .rect-2 {
        grid-column: span 1;
        grid-row: 3 / 4;
        width: 220px;
        height: 123px;
        align-self: center;
        background-color: #FEEBF0;
    }
    .header-title-2 {
        grid-column: 4 / 7;
        grid-row: 3 / 4;
        font-size: clamp(32px, 6vw, 122px);
        align-self: center;
    }
    .header-title-3 {
        grid-column: span 2;
        grid-row: 4 / 5;
        font-size: 115px;
        font-size: clamp(30px, 6vw, 115px);
    }
    .header-img-3 {
        grid-column: 4 / 6;
        grid-row: 4 / 6;
    }
    .svg-2 {
        grid-column: span 1;
        grid-row: 5 / 6;
        transform: scale(0);
        picture{
            height: 140px;
            align-self: end
        }

    }
    .cookies {
        display: flex;
        column-gap: 24px;
        grid-column: 6 / 8;
        grid-row: 5 / 6;
        align-items: flex-end;
        justify-content: center;
    }

    @media(max-width: 1000px){
        .rect-1, .cookies{
            display: none;
        }
        .header-title-1 {
            grid-column: 5 / 7;
            font-size: clamp(33px, 6vw, 110px);
            align-self: center;
        }
        .header-img-1 {
            grid-column: 2 / 5;
            grid-row: 1 / 3;
        }
        .header-img-2 {
            grid-column: 6 / 8;
            grid-row: 2 / 3;
        }
        .header-img-3 {
            grid-column: 4 / 7;
            grid-row: 4 / 6;
        }
    }
    @media(max-width: 600px){
        .svg-1 {
            display: none;
        }
        .svg-2 {
            grid-column: 6/7;
            grid-row: 4 / 5;
        }
        .header-title-2 {
            grid-column: 3 / 6;
            grid-row: 2 / 3;
        }
        .header-title-3 {
            align-self: center;
            padding-left: 10px;
        }
        .header-img-1 {
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }
        .header-img-3 {
            grid-column: 4 / 7;
            grid-row: 3 / 4;
        }
        .header-img-2 {
           display: none;
        }
        .rect-2 {
            grid-row: 4 / 5;
            width: 100px;
            height: 80px;
            align-self: end;
        }
    }
}
@media(max-width: 600px){
    .layout{
grid-template: repeat(4, minmax(60px, 264px)) / repeat(7, minmax(60px, 215px));
column-gap: 10px;
    }
}
.lines {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    .line {
        height: 100%;
        width: 1px;
        background-color: #D0D0D0;
    }
}




// --------------BigImg - Slider--------------
.big-slider__slider{
    max-height: 900px;
    position: relative;
    .big-pagination{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background: #e8dfcf;
        opacity: 0.8;
    }
    
    .swiper-pagination-bullet-active {
        background: #B09C7A;
    }
    .bigswiper-button-prev{
        background-image: url('../img/bigSlider/leftArrow.svg');
	    background-repeat: no-repeat;
	    background-size: 100%;
	    background-position: center;
	    width: 30px;
	    height: 30px;
        cursor: pointer;
    }
    .bigswiper-button-next{
        background-image: url('../img/bigSlider/rightArrow.svg');
	    background-repeat: no-repeat;
	    background-size: 100%;
	    background-position: center;
	    width: 30px;
	    height: 30px;
        cursor: pointer;
    }
    .big-slider-arrows{
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 95%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
    }
}
.big-slider__container{
    display: flex;
    justify-content: space-between;
}

.big-slider__slide{

    img{
        width: 100%;
        max-height: 900px;
        min-height: 260px;
        object-fit: cover;
    }
}
@media(max-width: 600px){
    .big-slider__slide img{
        object-fit: fill;
    }
    .big-slider__slider .big-slider-arrows{
        display: none;
    }
}



// -----------------New-Product----------------
.new-product{
    .new-product__title{
        margin-bottom: 0;
    }
    img{
        
    }
}
.new-product__container{
    display: flex;
    justify-content: space-between;
    gap: 30px 40px;
    align-items: center;
    picture{
       
    }
} 
.new-product__text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .new-product__price {
        color: #D37E56;
        font-size: clamp(32px, 4vw, 64px);
        position: relative;
        &::after{
            content: '300 мл';
            font-size: clamp(15px, 4vw, 24px);
            color: #BDBDBD;
            position: absolute;
            top: -10px;
        }
    }
    .new-product__subtitle {
        font-size: clamp(28px, 4vw, 50px);
    }
    .new-product__info {
        font-weight: 400;
    }
}

@media(max-width: 768px){
    .new-product__container{
        flex-direction: column;
        margin-top: 30px;
        gap: 20px 40px;
    }
}





// -----------Menu Sliders-----------
.menu-sliders__body{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.menu-sliders__container{
    text-align: center;
    .menu-sliders__subtitle{
        font-size: 36px;
        margin-bottom: 36px;
    }
    .menu-sliders__wrapper {

        .menu-sliders__item {
            border-radius: 15px;
            padding: 10px 20px;
            height: 316px;
            max-width: 216px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu-sliders__name-dish {
            margin-bottom: 30px;
            font-size: 22px;
        }
        .menu-sliders__numbers {
            display: flex;
            flex-direction: column;
            row-gap: 6px;
            align-items: center;
        }
        .menu-sliders__milliliters {
            display: flex;
            column-gap: 40px;
            font-size: 14px;
        }
        .menu-sliders__prices {
            display: flex;
            column-gap: 40px;
            font-size: 24px;
        }
        .menu-sliders__img {
            margin-top: 18px;
        }
    
        // модификаторы
        .menu-sliders__item--brown {
            background: #EEE7D6;
        }
        .menu-sliders__item--darkgrey {
            background: #EAEBE6;
        }
        .menu-sliders__item--beige {
            background: #FFF0E2;
        }
        .menu-sliders__item--pink {
            background: #FEEBF0;
        }
        .menu-sliders__item--lightgrey {
            background: #EEF3EF;
        }

        @media(max-width: 600px){
            .menu-sliders__name-dish {
                font-size: 16px;
            }
            .menu-sliders__milliliters {
                font-size: 18px;
                column-gap: 15px;
            }
            .menu-sliders__prices {
                font-size: 16px;
                column-gap: 22px;
            }
        }

    }
   
}





// MAP-TABS
.map-tabs__body {

    .tabs {
        text-align: center;
    }
    .tabs__buttons {
        display: flex;
        column-gap: 10px;
        .tabs__btn {
            border: 2px solid #b09c7a;
            color: #b09c7a;
            max-width: 200px;
            width: 100%;
            padding: 12px 5px;
            border-radius: 8px 0;
        }
        .active-tab-btn{
            background: #B09C7A;
            color: #fff;
        }
        @media(max-width: 420px){
            .tabs__btn {
                font-size: 14px;
            }
        }
    }
    .tabs__items {
        position: relative;
        width: 100%;
        height: 470px;
        .tabs__item {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: grayscale(10%);
            border: 4px solid #B09C7A;
        }
        .tab__item--hidden {
            transform: scale(0);
        }
        [class*="copyrights-pane"]{
            display: none !important;
        }
    }

}



// Order-Form
.order__container {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    @media(min-width: 1024px){
        &{
            flex-direction: row;
        }
    }
}
.form {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    max-width: 500px;
    .form__subtitle {
    
    }
    .form__group {
    }
    .form__label-block {
        position: relative;
        color: #838181;
    }
    .form__input {
        width: 100%;
	    padding: 10px;
        border: 1px solid #CBCACA;
        border-radius: 6px;
        color: #838181;
        font-family: $Font1;
        &::placeholder{
            font-family: $Font1;
        }
    }
    .form__label {
        user-select: none;
        pointer-events: none;
        position: absolute;
	    transition: all 0.3s ease;
	    opacity: 0.9;
        left: 10px;
	    top: 50%;
	    transform: translateY(-50%);
        font-size: 14px;
        font-weight: 400;
    }
    .form__btn {
        max-width: 300px;
        padding: 12px 60px;
        font-size: 22px;
        background: #271611;
        color: #fff;
        border-radius: 6px;
    }
    .form__input:focus~label,
    .form__input:not(:placeholder-shown)~label {
	    font-size: 8px;
	    top: 15%;
	    transform: translateY(-15%);
	    opacity: 0.7;
    }
    @media(max-width: 1024px){
        .form__btn{
            margin: 0 auto;
        }
    }
    //------------- валидация на чистом JS_Стили -------------
    .error {
        border: 2px solid #858585;
    }
    .error-label {
        color: lime;
        font-size: 14px;
        margin-top: 8px;
    }

}

// Vertical-Slider
.order__slider-block{
    display: flex;
    flex-direction: column;
    row-gap: 45px;
    align-items: center;
    @media(min-width: 1024px){
        flex-direction: row;
    }
}
#slider-main{
    max-width: 330px;
    height: 400px;
    overflow: hidden;
    .order__slider-main-item{
        width: 300px;
        height: 400px;
        text-align: center;
        img{
            height: 100%;
        }
    }
}
#slider-nav{
    max-width: 400px;
    max-height: 624px;
    overflow: hidden;
    .order__slider-nav-item{
        height: 200px;
        border: 2px solid #C2A57A;
        border-radius: 15px;
        padding: 10px;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
    }
    .swiper-slide-thumb-active{
        border-color: #7e6034;
    }
    @media(max-width: 420px){
        &{
            max-width: 320px;
        }
        & .order__slider-nav-item{
            height: 160px;
        }
    }
}

  


// ---- КАЛЬКУЛЯТОР ЦЕН ----
.calc{
    background: #fffbeb;
    text-align: center;
    position: relative;
    img{
        position: absolute;
        right: 0;
        top: 100px;
        max-width: 20vw;
    }
    label{
        font-size: 14px;
        padding: 10px 0;
        cursor: pointer;
    }
    @media(max-width: 900px){
        img{
            top: 200px;
            max-width: 40vw;
        }
    }
}
.calc__form {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    // Блок с ползунком
    .calc__range {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        #range {
            cursor: pointer;
            appearance: none;
            max-width: 450px;
            width: 100%;
            background: #dba77a;
            height: 6px;
        }
        #range::-webkit-slider-thumb {
            appearance: none;
            width: 30px;
            height: 45px;
            background: url(../img/orderForm/coffee-beans.png) center/cover no-repeat;
            border-radius: 50%;
        }
        .calc__range-text{
        }
        label{
            font-size: 16px;
            font-weight: 400;
        }
        .calc__range-value {
            font-size: 20px;
            margin-left: 10px;
        }
    }
    @media(max-width: 600px){
        .calc__range{
            flex-direction: column;
            #range{
                max-width: 100%;
            }
        }
    }
    // Radio-buttons
    .calc__radio-buttons {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
    // Check-buttons
    .calc__checkbox {
        display: flex;
        flex-direction: column;
        align-items: start;
        .calc__checkbox-title {
        }
        .calc__checkbox-buttons {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-top: 20px;
        }
    }
    // Total Value
    #calc__total{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        #total{
            font-size: 25px;
        }
    }
    // Radio/Check Buttons STYLES
    // Скрываем дефолтные кнопки
    .btn-hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        clip: rect(0, 0, 0, 0);
        overflow: hidden;
    }
    
    .calc__radio-li label,
    .calc__checkbox-li label{
        display: flex;
        align-items: center;
        gap: 8px;
    }
    // Делаем свои
    .btn-style-radio,
    .btn-style-check{
        width: 20px;
        height: 20px;
        border: 2px solid #936943;
        position: relative;
        transition: all 0.2s ease;
    }
    .calc__radio-button:checked + .btn-style-radio::before,
    .calc__check-button:checked + .btn-style-check::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #dba77a;
        width: 12px;
        height: 12px;
    }
    
    .btn-style-radio{
        border-radius: 50%;
    }
    .btn-style-radio::before{
        border-radius: 50%;
    }

}

.calc__radio-button:focus-visible + .btn-style-radio,
.calc__check-button:focus-visible + .btn-style-check{
    border: 2px solid #000;
}
 

